*{
    margin:0;
    padding:0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:#080808;
    color:#fff;
}
#header{
    width:100%;
    height: 100vh;
    background-image:
     url(images/about2.png), 
     url(images/img6.png); 
    
    background-size:10% 100%, cover;
    background-repeat: no-repeat ;
    background-position: bottom -100px left 0px;
     background-color: #b54769;
    border-radius: 25%;
   
    
        
}
.container{
    padding:10px 10px;
}
nav{
    display:flex;
    align-items:center;
    background:#b54769;
    position: fixed;
    justify-content:space-between ;
    flex-wrap: wrap;
    z-index: 10;
}
.logo{
  width:140px;  
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
#header hr{
    padding: 5px;
    background: #fff;
    margin-top: 40px;
    position: fixed;
    width: 100%;
}
.header-text{
   margin-top: 38%;
   margin-left: 10%;
   font-size: 30px; 
   background:#b54769;
   width:16%;
   height:120px;
  
  
}
.header-text h1{
    font-size: 20px;
    margin-top:20px;
}
.header-text h1 span{
    color:#25e64f;
}
.header-text p{
    font-size: 15px;  
}

/*---------------------about-------------*/
#about{
 padding:80px 0;
 color:#ababab; 
 background-color: #fff; 
 margin-bottom: 40px; 
 margin-top: 40px;
 width:100%;
}
.row{
   display:flex;
   justify-content: space-between; 
   flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
    background-color:#ababab;
}
.about-col-1 img{
    width:100%;
    border: 1px dashed #b54769;
    border-radius:15px;
    height: 300px;
}
.about-col-1 h4{
    color:#262626;
    margin-left: 7px;
    font-size: 18px;
    margin-top: 20px;
    background: #b54769;
    width:420px;
}
.about-col-1 h4 span{
    color:#fff;
}
.about-col-2{
 flex-basis: 60%; 
 background-color: #262626;  
}
.sub-title{
  font-size: 60px;
  font-weight: 600; 
  color:#fff; 
}
.tag-title{
    display:flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
list-style:none;
margin: 10px 0;
}
.tab-contents ul li span{
  color:#b54769;
  font-size: 14px; 
}
.tab-contents{
    display:none;  
}
.tab-contents.active-tab{
  display:block;  
}
/*-------------------Srevice-----------------------------*/
#services{
    padding:30px 0;
    background-color: #b54769;
    margin-bottom: 50px;
}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   grid-gap: 40px;
   margin-top: 50px; 
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 18px;
    margin-top: 20px;
    display:inline-block;
    background-color: #b54769;
    padding: 5% 5% ;
    border-radius: 50%;
}
.services-list div:hover{
    background: #ff004f;
    transform:translateY(-10px);
}
/*---------portfolio----------*/
#Portfolio{
padding:50px 0;
background-color:pink;
border-radius: 10% 20%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;  
}
.work{
border-radius: 10px;
position: relative;
overflow: hidden;
}
.work img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
    display: block;
    background:#ababab;
    transition: transform 0.5s;

}
.layer{
   width:100%;
   height: 0;
   background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px; 
   position: absolute;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
   font-weight: 500;
   margin-bottom: 20px; 
}
.layer a{
   margin-top: 20px;
   color:#ff004f;
   text-decoration: none;
   font-size: 18px; 
   line-height: 60px;
   background: #fff;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   text-align: center;
   
}
.work:hover img{
   transform: scale(1.1); 
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display:block;
    margin:50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color:#262626;
    font-weight: 600;
    background: #ababab;
    transition:  background 0.5s;

}
.btn:hover{
   background: #ff004f; 

}

/*--------------contact------*/
.contact-left{
flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 30px;
        color:#262626
        }
    .contact-left p i{
        color:#ff004f;
        margin-right: 15px;
        font-size: 25px;
        
    }
    
    .social-icon a{
        text-decoration: none;
        font-size: 17px;
        margin-right: 15px;
        color:#ababab;
        display:inline-block;
       margin-top: 10px;
        transition:transform 0.5s
    }
    .social-icon  .b{
      color:blue;
    }
    .social-icon  .c{
        color:#fff;  
    }
    .social-icon  .d{
        color:green;  
    }
    .social-icon  .e{
        color:purple; 
    }
    .social-icon  .f{
        color:blue; 
    }
    
    .social-icon a:hover{
        color:#ff004f;
        transform:translateY(-5px);
    }
    .btn.btn2{
      display:inline-block;
      background: #ff004f;  
    }
    .contact-right form{
        width:100%;
    }
    form input, textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding:15px;
        margin:15px;
        color:#fff;
        font-size:18px;
        border-radius: 6px;
    }
    form .btn2{
        padding:14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor:pointer;
    }
    .copyright{
        width:100%;
        text-align: center;
        padding:25px 0;
        background:#262626;
        font-weight: 300;
        margin-top: 20px;
    }
    nav .fas{
       
      display:none;  
    }
    #msg{
        color:#104906;
        background-color: #fff;
        border: 2px solid red;
        border-radius: 20px;
        width: 250px;
        height: 50px;
        padding-top: 20px;
        margin-top: -40px;
        display:block;
        text-align: center;
            }

    

    /*-----------css for small screen------*/
    @media only screen and (max-width: 600px){
      #header{
        width:50%;
        padding-right: 0;
        /*background-image: 
        url(images/about2.png);*/
        
        
      }
      .header-text{
       /* width:50%;*/
        margin-top:100%;
        font-size: 16px;
        /*margin-left: 40%;*/
      }
      .header-text h1{
        font-size: 20px;
      }
      .header-text p{
        font-size: 25px;
      }
      nav .fas{
        
        
      display:flex;
      font-size: 25px;  
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -80px;
        width:80px;
        height: 28vh;
        padding-top: 50px;
       z-index: 2;
        transition: right 0.05s;
    }
    nav ul li{
        display:block;
        margin: 10px;
        
    }
    nav  .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        background-color: #25e64f;
        color: aliceblue;
        
    }
    .sub-title{
        font-size: 40px;
    }
    .about{
        width:100%;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
       font-size: 16px;
       margin-right: 20%; 
    }
    .tab-contents{
        margin-right: 20px; 
    }
    .contact-left, .about-col-2{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    }
   
    contact-left p i {
        width:20px;
        height: 20px;
        border-radius: 25px;
    }
/*--------------max 485px----------------
    @media only screen and (max-width: 485px){

    #header{
        width:100%;
        padding-right: 0;
        background-image: 
        url(images/about2.png),
        url(images/img6.png);
        background-repeat: no-repeat;
        background-size: bottom 20% left -5%, cover ;
        
      }
      .header-text{
        margin-top:30%;
        margin-left: 30%;
        width:50%;
      }
      .header-text h1{
        font-size: 20px;
      }
      .header-text p{
        font-size: 22px;
      }
      nav .fas{
        
        
      display:block;
      font-size: 25px;  
    }
    nav ul{
        background: #ff004f;
        position:fixed;
        top: 0;
        right: -80px;
        width:80px;
        height: 43vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.05s;
    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about{
        width:100%;
        margin-left: 50%;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
       font-size: 16px;
       margin-right: 20px; 
    }
    .contact-left, .about-col-2{
        flex-basis: 100%;
        

    }
    .copyright{
        font-size: 14px;
    }
    
    #msg{
color:#61b752;
margin-top: -40px;
display:block;
    }
    contact-left p i {
        width:20px;
        height: 20px;
        border-radius: 25px;
    }

    }
